#?ini charset="utf-8"?

[Base]
# Your site's shortname
# Can be found on http://docs.disqus.com/developers/universal/ when you're logged in
DisqueShortname=default

# Put this setting to enabled to tell the Disqus service
# that you are testing the system on an inaccessible website,
# e.g. secured staging server or a local environment
DevelopmentMode=disabled
